<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Link Sharing</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/bootstrap.css" rel="stylesheet">	


</head>

<body>

<div class="wrapper">
     <div class="container">
      	<nav class="navbar navbar-default">
       	   <div class="navbar-header">
         	<a class="navbar-brand navbar-left" href="#"> 
                  Link Sharing
                 </a>
	   </div>
	   <form class="navbar-form pull-right">
           	<a href="#"><span class="glyphicon glyphicon-search"></span></a>
		<input type="text"  class="form-control" placeholder="Search">
		<a href="#topic" data-toggle="modal"><div class="glyphicon glyphicon-comment inline"></div></a>
		<a href="#invitation" data-toggle="modal"><div class="glyphicon glyphicon-envelope inline"></div></a>
		<a href="#link" data-toggle="modal"><div class="fa fa-chain inline"></div></a>
		<a href="#document" data-toggle="modal"><div class="fa fa-file inline"></div></a>
		<div class="dropdown inline" >
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
			  <a href="#"><div class="glyphicon glyphicon-user"></div></a>
			  Uday Kumar <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Profile</a></li>
			    <li><a href="#">Users</a></li>
			    <li><a href="#">Posts</a></li>
			    <li><a href="#">Logout</a></li>
			  </ul>
			</div>
           </form>
        </nav>
	<div class="modal fade" id="topic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  		<div class="modal-dialog" role="document">
     		   <div class="modal-content">
     			 <div class="modal-header">
      			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       		            <h4 class="modal-title" id="myModalLabel">Create Topic</h4>
     		         </div>
	     		 <div class="modal-body">
	     		   <form class="form-horizontal">
				  <div class="form-group">
				    <label class="col-sm-2 control-label">Name</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="name" placeholder="name">
				    </div>
				    <label class="col-sm-2 control-label">Visibility</label>
				    <div class="col-sm-10">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Pubic
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Public</a></li>
					    <li><a href="#">Private</a></li>
					  </ul>
					</div>
				    </div>
				  </div>
				  
				</form>
	     		 </div>
      		 	<div class="modal-footer">
		       	    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    <button type="button" class="btn btn-primary">Save changes</button>
              		</div>
            	    </div>
  	         </div>
	  </div>
	  <div class="modal fade" id="link" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  		<div class="modal-dialog" role="document">
     		   <div class="modal-content">
     			 <div class="modal-header">
      			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       		            <h4 class="modal-title" id="myModalLabel">Share Link</h4>
     		         </div>
	     		 <div class="modal-body">
	     		   <form class="form-horizontal">
				  <div class="form-group">
				    <label class="col-sm-2 control-label">Link</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="links" placeholder="Link">
				    </div>
				    <label class="col-sm-2 control-label">Description</label>
				    <div class="col-sm-10">
				      <textarea class="form-control" rows="5" id="comment"></textarea>
				    </div>
				    <label class="col-sm-2 control-label">Topic</label>
				    <div class="col-sm-10">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Topic 1
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Topic 1</a></li>
					    <li><a href="#">Topic 2</a></li>
					    <li><a href="#">Topic 3</a></li>
					  </ul>
					</div>
				    </div>
				  </div>
				  
				</form>
	     		 </div>
      		 	<div class="modal-footer">
		       	    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    <button type="button" class="btn btn-primary">Share</button>
              		</div>
            	    </div>
  	         </div>
	  </div>
	  <div class="modal fade" id="invitation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  		<div class="modal-dialog" role="document">
     		   <div class="modal-content">
     			 <div class="modal-header">
      			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       		            <h4 class="modal-title" id="myModalLabel">Send invitation</h4>
     		         </div>
	     		 <div class="modal-body">
	     		   <form class="form-horizontal">
				  <div class="form-group">
				    <label class="col-sm-2 control-label">Email</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="email" placeholder="Email">
				    </div>
				    <label class="col-sm-2 control-label">Topic</label>
				    <div class="col-sm-10">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Topic 1
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Topic 1</a></li>
					    <li><a href="#">Topic 2</a></li>
					    <li><a href="#">Topic 3</a></li>
					  </ul>
					</div>
				    </div>
				  </div>
				  
				</form>
	     		 </div>
      		 	<div class="modal-footer">
		       	    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    <button type="button" class="btn btn-primary">Invite</button>
              		</div>
            	    </div>
  	         </div>
	  </div>
	  <div class="modal fade" id="document" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  		<div class="modal-dialog" role="document">
     		   <div class="modal-content">
     			 <div class="modal-header">
      			  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       		            <h4 class="modal-title" id="myModalLabel">Share Document</h4>
     		         </div>
	     		 <div class="modal-body">
	     		   <form class="form-horizontal">
				  <div class="form-group">
				    <label class="col-sm-2 control-label">Document</label>
				    <div class="col-sm-8">
				      <input type="email" class="form-control" id="links" placeholder="Document">
				    </div>
				    <button class="btn btn-default">Browse</button>
				    <br>
				    <label class="col-sm-2 control-label">Description</label>
				    <div class="col-sm-10">
				      <textarea class="form-control" rows="5" id="comment"></textarea>
				    </div>
				    <label class="col-sm-2 control-label">Topic</label>
				    <div class="col-sm-10">
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Topic 1
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Topic 1</a></li>
					    <li><a href="#">Topic 2</a></li>
					    <li><a href="#">Topic 3</a></li>
					  </ul>
					</div>
				    </div>
				  </div>
				  
				</form>
	     		 </div>
      		 	<div class="modal-footer">
		       	    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			    <button type="button" class="btn btn-primary">Share</button>
              		</div>
            	    </div>
  	         </div>
	  </div>
	<div class="row">
	     <div class="col-xs-4" >
		<div class="well">
		  <div class="row">
		      <div class="col-xs-4">
			<div class="glyphicon glyphicon-user" style="font-size:70px"></div>
		      </div>
		      <div class="col-xs-8">
		      	  <div class="h4">Uday Pratap Singh</div>
			  <p class="text-muted "> @uday 5min</p>
			  <p class="text-muted inline">Subscriptions</p>
			  <p class="text-muted inline" style="float:right">Topics</p>
			  <br>
			  <p class="text-info inline">50</p>
			  <p class="text-info inline" style="float:right">30</p>
		
		      </div>
		  </div>
		  
		</div>
	     </div>
	      
	     <div class="col-xs-7 col-xs-offset-1 col">
		  <div class="panel panel-default">
                   <div class="panel-heading">
                      Inbox
                   </div>
                   <div class="panel-body">
                        <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:70px"></div>
			   </div>
			   <div class="col-xs-10">
			   	uday Pratap Singh<p class="text-muted inline"> @uday 5min</p>
			   	<a href="#" class="inline" style="float:right">Grails</a>
		          	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta 				    		 felis
			        </p>
				<a href="#"><div class="fa fa-facebook-official"></div></a>
				<a href="#"><div class="fa fa-twitter inline"></div></a>
				<a href="#"><div class="fa fa-google-plus inline"></div></a>
				<a href="#" class="inline" style="float:right"><u>View Post</u></a>
				<a href="#" class="inline" style="float:right"><u>Mark as read</u></a>
				<a href="#" class="inline" style="float:right"><u>view full site</u></a>
				<a href="#" class="inline" style="float:right"><u>Download</u></a>
			  </div>	
		        </div>
			<hr>
			<div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:70px"></div>
			   </div>
			   <div class="col-xs-10">
			   	uday Pratap Singh<p class="text-muted inline"> @uday 5min</p>
			   	<a href="#" class="inline" style="float:right">Grails</a>
		          	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta 				    		 felis
			        </p>
				<a href="#"><div class="fa fa-facebook-official"></div></a>
				<a href="#"><div class="fa fa-twitter inline"></div></a>
				<a href="#"><div class="fa fa-google-plus inline"></div></a>
				<a href="#" class="inline" style="float:right"><u>View Post</u></a>
				<a href="#" class="inline" style="float:right"><u>Mark as read</u></a>
				<a href="#" class="inline" style="float:right"><u>view full site</u></a>
				<a href="#" class="inline" style="float:right"><u>Download</u></a>	
			  </div>	
		        </div>
		   </div>                        
		  
                </div> 
	     </div>
	</div>
	<div class="row">
		<div class="col-xs-4">
		 <div class="panel panel-default">
                   <div class="panel-heading">
                      Subscriptions <a href="#" class="inline" style="float:right">view all</a>
                   </div>
                   <div class="panel-body">
                        <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:50px"></div>
			   </div>
			   <div class="col-xs-9 col-xs-offset-1">
			   	  <a href="#">Grails</a>
				  <br>
				  <p class="text-muted newinline">@Uday</p>
				  <p class="text-muted newinline">Subscriptions</p>
				  <p class="text-muted newinline" style="float:right">Topics</p>
				  <br>
				  <a href="#" class="newinline">Unsubscribe</a>
				  <p class="text-info newinline">50</p>
				  <p class="text-info newinline" style="float:right">30</p>	  
			   </div>
				 <a href="#"><div class="glyphicon glyphicon-trash inline" style="float:right;margin-top:12px"></div></a>
			         <a href="#"><div class="glyphicon glyphicon-pencil inline" style="float:right;margin-top:12px"></div></a>
				 <a href="#"><div class="glyphicon glyphicon-envelope inline" style="float:right;margin-top:12px"></div></a>
				 <div class="dropdown inline" style="float:right;margin-top:5px">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
				   Private
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">Private</a></li>
				    <li><a href="#">Public</a></li>
				   
				  </ul>
				</div>
				 <div class="dropdown inline" style="float:right;margin-top:5px">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
				   Serious
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">Serious</a></li>
				    <li><a href="#">Serious1</a></li>
				   
				  </ul>
				</div>
		        </div>
			<hr>
			 <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:50px"></div>
			   </div>
			   <div class="col-xs-9 col-xs-offset-1">
			   	  <a href="#">Grails</a>
				  <br>
				  <p class="text-muted newinline">@Uday</p>
				  <p class="text-muted newinline">Subscriptions</p>
				  <p class="text-muted newinline" style="float:right">Topics</p>
				  <br>
				  <a href="#" class="newinline">Unsubscribe</a>
				  <p class="text-info newinline">50</p>
				  <p class="text-info newinline" style="float:right">30</p>	  
			   </div>
				 
				 <a href="#"><div class="glyphicon glyphicon-envelope inline" style="float:right;margin-top:12px"></div></a>
				
				 <div class="dropdown inline" style="float:right;margin-top:5px">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
				   Serious
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">Serious</a></li>
				    <li><a href="#">Serious1</a></li>
				   
				  </ul>
				</div>
		        </div>
		   </div>                      
	     </div>
	     </div>   
	</div>

	<div class="row">
		<div class="col-xs-4">
		 <div class="panel panel-default">
                   <div class="panel-heading">
                      Trending Topics <a href="#" class="inline" style="float:right">view all</a>
                   </div>
                   <div class="panel-body">
                        <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:50px"></div>
			   </div>
			   <div class="col-xs-9 col-xs-offset-1">
			   	  <a href="#">Grails</a>
				  <br>
				  <p class="text-muted newinline">@Uday</p>
				  <p class="text-muted newinline">Subscriptions</p>
				  <p class="text-muted newinline" style="float:right">Posts</p>
				  <br>
				  <a href="#" class="newinline">subscribe</a>
				  <p class="text-info newinline">50</p>
				  <p class="text-info newinline" style="float:right">30</p>	  
			   </div>
				 <a href="#"><div class="glyphicon glyphicon-trash inline" style="float:right;margin-top:12px"></div></a>
			         <a href="#"><div class="glyphicon glyphicon-pencil inline" style="float:right;margin-top:12px"></div></a>
				 <a href="#"><div class="glyphicon glyphicon-envelope inline" style="float:right;margin-top:12px"></div></a>
				 <div class="dropdown inline" style="float:right;margin-top:5px">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
				   Private
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">Private</a></li>
				    <li><a href="#">Public</a></li>
				   
				  </ul>
				</div>
				 <div class="dropdown inline" style="float:right;margin-top:5px">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
				   Serious
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">Serious</a></li>
				    <li><a href="#">Serious1</a></li>
				   
				  </ul>
				</div>
		        </div>
			<hr>
			 <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:50px"></div>
			   </div>
			   <div class="col-xs-9 col-xs-offset-1">
			   	  <a href="#">Grails</a>
				  <br>
				  <p class="text-muted newinline">@Uday</p>
				  <p class="text-muted newinline">Subscriptions</p>
				  <p class="text-muted newinline" style="float:right">Topics</p>
				  <br>
				  <a href="#" class="newinline">Unsubscribe</a>
				  <p class="text-info newinline">50</p>
				  <p class="text-info newinline" style="float:right">30</p>	  
			   </div>
				 
				 <a href="#"><div class="glyphicon glyphicon-envelope inline" style="float:right;margin-top:12px"></div></a>
				
				 <div class="dropdown inline" style="float:right;margin-top:5px">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
				   Serious
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">Serious</a></li>
				    <li><a href="#">Serious1</a></li>
				   
				  </ul>
				</div>
		        </div>
		   </div>                      
	     </div>
	     </div>   
	</div>
	
	
      </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
