<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Link Sharing</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/bootstrap.css" rel="stylesheet">	


</head>

<body>

<div class="wrapper">
     <div class="container">
      	<nav class="navbar navbar-default">
       	   <div class="navbar-header">
         	<a class="navbar-brand navbar-left" href="#"> 
                  Link Sharing
                 </a>
	   </div>
	   <form class="navbar-form pull-right">
           	<a href="#"><span class="glyphicon glyphicon-search"></span></a>
		<input type="text"  class="form-control" placeholder="Search">
           </form>
        </nav>
        <div class="row">
	   <div class="col-xs-6">
	        <div class="panel panel-default">
                   <div class="panel-heading">
                      Recent Shares
                   </div>
                   <div class="panel-body">
                        <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:70px"></div>
			   </div>
			   <div class="col-xs-10">
			   	uday Pratap Singh<p class="text-muted inline"> @uday 5min</p>
			   	<a href="#" class="inline" style="float:right">Grails</a>
		          	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta 				    		 felis
			        </p>
				<a href="#"><div class="fa fa-facebook-official"></div></a>
				<a href="#"><div class="fa fa-twitter inline"></div></a>
				<a href="#"><div class="fa fa-google-plus inline"></div></a>
				<a href="#" class="inline" style="float:right"><u>View Post</u></a>
			  </div>	
		        </div>
			<br>
			<div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:70px"></div>
			   </div>
			   <div class="col-xs-10">
			   	uday Pratap Singh<p class="text-muted inline"> @uday 5min</p>
			   	<a href="#" class="inline" style="float:right">Grails</a>
		          	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta 				    		 felis
			        </p>
				<a href="#"><div class="fa fa-facebook-official"></div></a>
				<a href="#"><div class="fa fa-twitter inline"></div></a>
				<a href="#"><div class="fa fa-google-plus inline"></div></a>
				<a href="#" class="inline" style="float:right"><u>View Post</u></a>
			  </div>	
		        </div>
		   </div>                        
		  
                </div> 
           </div>
	   <div class="col-xs-5 col-xs-offset-1">
		<div class="panel panel-default">
                   <div class="panel-heading">
                      Login
                   </div>
                   <div class="panel-body">
                      <form class="form-horizontal">
 			<div class="form-group">
                            <label class="col-xs-2 control-label">Email</label>
                     		<div class="col-xs-10">
           				<input type="email" class="form-control" id="Email" placeholder="Email">
    				</div>
  			</div>
  			<div class="form-group">
   				 <label class="col-xs-2 control-label">Password</label>
   			           <div class="col-xs-10">
      					<input type="password" class="form-control" id="Password" placeholder="Password">
    				   </div>
                        </div>
  			<div class="form-group">
    			  <div class="col-xs-offset-2 col-xs-10">
      			    <div class="checkbox">
        			<label>
                                   <input type="checkbox"> Remember me
        		        </label>
      			   </div>
    			   </div>
  			</div>
  			<div class="form-group">
    			    <div class="col-xs-offset-2 col-xs-10">
      				<button type="submit" class="btn btn-primary">Sign in</button>
   			    </div>
 			</div>
                      </form>
                      <a href="#"><p class="text-right">Forgot Password?</p></a>
                   </div>
                </div> 
           </div>
	   <div class="row">
	   <div class="col-xs-6">
	        <div class="panel panel-default">
                   <div class="panel-heading">
                      Top Posts
		      <div class="dropdown" style="float:right">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-  					haspopup="true" aria-expanded="true">
			   Today
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Today</a></li>
			    <li><a href="#">1 Week</a></li>
			    <li><a href="#">1 month</a></li>
			    <li><a href="#">1 year</a></li>
			  </ul>
			</div>
                   </div>
		  
                   <div class="panel-body">
                   <div class="row">
		           <div class="col-xs-2">
			      <div class="glyphicon glyphicon-user" style="font-size:70px"></div>
			   </div>
			   <div class="col-xs-10">
			   	uday Pratap Singh<p class="text-muted inline"> @uday 5min</p>
			   	<a href="#" class="inline" style="float:right">Grails</a>
		          	<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta 				    		 felis
			        </p>
				<a href="#"><div class="fa fa-facebook-official"></div></a>
				<a href="#"><div class="fa fa-twitter inline"></div></a>
				<a href="#"><div class="fa fa-google-plus inline"></div></a>
				<a href="#" class="inline" style="float:right"><u>View Post</u></a>
			  </div>	
		        </div>
                   </div>
                </div> 
           </div>
	   <div class="col-xs-5 col-xs-offset-1">
		<div class="panel panel-default">
                   <div class="panel-heading">
                      Register
                   </div>
                   <div class="panel-body">
                      <form class="form-horizontal">
 			<div class="form-group">
                            <label class="col-xs-3 control-label">First Name</label>
                     		<div class="col-xs-9">
           				<input type="text" class="form-control" id="firstName" placeholder="First Name">
    				</div>
  			</div>
			<div class="form-group">
                            <label class="col-xs-3 control-label">Last Name</label>
                     		<div class="col-xs-9">
           				<input type="text" class="form-control" id="LastName" placeholder="Last Name">
    				</div>
  			</div>
  			<div class="form-group">
   				 <label class="col-xs-3 control-label">Email</label>
   			           <div class="col-xs-9">
      					<input type="email" class="form-control" id="inputemail" placeholder="Email">
    				   </div>
                        </div>
			<div class="form-group">
                            <label class="col-xs-3 control-label">UserName</label>
                     		<div class="col-xs-9">
           				<input type="text" class="form-control" id="Username" placeholder="UserName">
    				</div>
  			</div>
			<div class="form-group">
                            <label class="col-xs-3 control-label">Password</label>
                     		<div class="col-xs-9">
           				<input type="password" class="form-control" id="inputPassword" placeholder="Last Name">
    				</div>
  			</div>
			<div class="form-group">
                            <label class="col-xs-3 control-label">Confirm Password</label>
                     		<div class="col-xs-9">
           				<input type="password" class="form-control" id="confirmPassword" placeholder="Last Name">
    				</div>
  			</div>
			<div class="form-group">
                            <label class="col-xs-3 control-label">Photo</label>
                     		<div class="col-xs-6 ">
           				<input type="text" class="form-control" id="Photo" placeholder="">	
    				</div>
				<button class="btn btn-default">Browse</button>
  			</div>
  			<div class="form-group">
    			    <div class="col-xs-offset-3 col-xs-10">
      				<button type="submit" class="btn btn-primary">Register</button>
   			    </div>
 			</div>
                      </form>
                     
                   </div>
                </div> 
           </div>


        </div>
      
     </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
